<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmyloyal</title>
</head>
<body>
    <div class="container">
        <img src = './image.jpg' class = "profile-picture">
        <input type ='text' placeholder="what is happening? ..." class = 'text-box'>
        <button class = 'tweet-button'>tweet</button>
    </div>
</body>

<style>
    .container{
        display: flex;
        border: 1px #ccc solid;
        padding: 2px;
        width: 400px;
    }

    .text-box{
        font-size: 18px;
        border: none;
        width: 300px;
        text-align: center;
        
    }

    .text-box:focus{
        outline: none;
    }

    .profile-picture{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    .tweet-button{
        background-color: rgba(29, 155, 240);
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
</style>
</html>